<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header"></header>
    <main>
        <div>
            <img class="main-img" src="./img/LINE_ALBUM_写真_231118_1.jpg" alt="main-img">
            <p class="main-text">横もくB　新人ハッカソン</p>
        </div>
        <div class="about-me">
            <div class="img-circle"></div>
            <div>
                <p class="feature-text">後藤メイ</p>
                <ul class="list-text">
                    <li>日本女子大学理学部化学生命科学科</li>
                    <li>趣味：音楽を聴くこと🎧</li>
                    <li>あだ名：めい</li>
                </ul>
            </div>
        </div>
        <div>
            <p class="member-text">横もくBのメンバー</p>
        </div>
        <div class="introduction-1">
            <div class="yoko-n1">
                <p class="yoko1">山田夏寧</p>
                <img class="img-1" src="./img/LINE_ALBUM_4.5入学式_231118_2.jpg" alt="img-1">
                <p class="intro1">なつねはいつも優しくて、頼りがいのある存在！</p>
            </div>
            <div class="yoko-n2">
                <p class="yoko2">鍋島士童</p>
                <img class="img-2" src="./img/S__50249732.jpg" alt="img-2">
                <p class="intro2">質問したら分かりやすく教えてくれます、、優しい！</p>
            </div>
        </div>
        <div class="introduction-2">
            <div class="yoko-m3">
                <p class="yoko3">川島美咲</p>
                <img class="img-3" src="img/S__38322179.jpg" alt="img-3">
                <p class="intro3">まだ一回も話したことないから話してみたい！！</p>
            </div>
            <div class="yoko-j4">
                <p class="yoko4">木内順正</p>
                <img class="img-4" src="./img/S__109535247.jpg" alt="img-4">
                <p class="intro4">明るくて話しやすかったからもっと話してみたい！</p>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>